{
  "name": "UdemyJan2021_SharathRaju",
  "description": "Blank Process",
  "main": "Robot3_SalesReportGeneration.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.9.3]",
    "UiPath.Mail.Activities": "[1.9.3]",
    "UiPath.System.Activities": "[20.10.1]",
    "UiPath.UIAutomation.Activities": "[20.10.6]",
    "UiPath.Word.Activities": "[1.6.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e8c63671-6b78-41c7-abd6-88fcc5a0d8b3",
      "input": [],
      "output": []
    },
    {
      "filePath": "Robot1_RPAChallenge.xaml",
      "uniqueId": "48311eab-f048-4023-9703-79b0b9fe521a",
      "input": [],
      "output": []
    },
    {
      "filePath": "Robot3_SalesReportGeneration.xaml",
      "uniqueId": "6e13c138-643e-4cd3-bfb1-3b41ba85f3e4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}